<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Revistas Universitarias</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #3184f1;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2em;
    }

    nav {
      text-align: center;
      margin-top: 10px;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    nav a:hover {
      color: #3184f1;
    }

    main {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 30px;
    }

    h2 {
      font-size: 1.5em;
      color: #333;
      border-bottom: 2px solid #3184f1;
      padding-bottom: 10px;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    input,
    select,
    button {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background-color: #3184f1;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #1f65c7;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    li {
      display: inline;
      margin-right: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      border: 1px solid #ccc;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      color: #333;
    }

    a:hover {
      background-color: #f5f5f5;
    }

    span {
      font-size: 1.2em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Revistas Universitarias</h1>
    <nav>
    
      <a href="#ciencias-naturales">Ciencias Naturales</a>
      <a href="#ciencias-sociales">Ciencias Sociales</a>
      <a href="#humanidades">Humanidades</a>
      <a href="#Ingeniería y tecnología">Ingeniería y tecnología</a>
      <a href="#buscar">Buscar
        <div id window.location.href = "buscador.html";></div>
      </a>
    </nav>
  </header>
  <main>
    <section id="inicio">
      <h2>Bienvenido</h2>
      <p>Bienvenido a la plataforma de revistas científicas de nuestra universidad. Explora las últimas investigaciones y descubre el conocimiento académico más reciente.</p>
    </section>

    <section id="ciencias-naturales">
      <h2>Ciencias Naturales</h2>
      <ul>
        <li>
          <img src="https://th.bing.com/th/id/OIP.kRMpKbB2H1LUVLqn942E1wHaEb?pid=ImgDet&rs=1" alt="Portada Revista 1">
          <a href="https://books.google.com.ec/books?hl=es&lr=&id=wqgiIixiv_QC&oi=fnd&dq=ciencias+naturales&ots=xefxyykR2Jg&sig=wvtz84ivxQC&vonepage&q=ciencias+naturales#v=onepage&q=ciencias+naturales&f=false" target="_blank">Ver mas detalles de la revista 1</a>
          <br>
          <a href="https://revistasojs.ucaldas.edu.co/index.php/latinoamericana/article/view/5764" target="_blank">Ver mas detalles de la revista 2</a>
          <br>
          <a href="http://www.scielo.org.ar/scielo.php?pid=S1850-66662009000100004&script=sci_arttext" target="_blank">Ver mas detalles de la revista 3</a>
          <span class="seccion">Ciencias naturales</span>
        </li>
      </ul>
    </section>

    <section id="ciencias-sociales">
      <h2>Ciencias Sociales</h2>
      <ul>
        <li>
          <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/13853501/image/38b6f22d224fc9e584cdc6877424190a" alt="Portada Revista 2">
          <a href="https://revistas.pedagogica.edu.co/index.php/RCE/article/view/7759/6254" target="_blank">Ver mas detalles de la revista 1</a>
          <br>
          <a href="https://revista.saap.org.ar/contenido/revista-saap-v3-n1/por%20Belen%20Alonso.pdf" target="_blank">Ver mas detalles de la revista 2</a>
          <br>
          <a href="https://d1wqtxts1xzle7.cloudfront.net/34194970/Sartori_Comparacion_y_Metodo_comparado-libre.pdf?1405318817=&response-content-disposition=inline%3B+filename%3DDecision_351_de_la_Comision_del_Acuerdo.pdf&Expires=1697596043&Signature=NzQtx44pa9TiNCk1O3SHGULcQtM3vq2xp6xqrEndkB-90uwD2wMwxJoe1b0oz3VEipqOuqLaFQ-QMK7yurn6bD9FwT~zi2YPHyP3Ju30GgJe5OqplXXXp~DVVc0zcmXgH9PlZrONUbTKgFbyacFXaQ8hifJvRM5udeLUTNIp~ShSC1F26T35RwRyHVCG0qB-cpAmVjarBD1zeHdZj8id-XP8dRIpaQVZf0o2vCWtKqq6XbdRyY5c3yrAd-dRw81eFmCxbtK~WBPLgHzXWsCG6hZQCX7~SDWvXVwMILGpcB9cgl2MFPqjFOcDscj6v3Esb--WrXxLVKYUOlverZXSzg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">Ver mas detalles de la revista 3</a>
          <span class="seccion">Ciencias sociales</span>
        </li>
      </ul>
    </section>

    <section id="humanidades">
      <h2>Humanidades</h2>
      <ul>
        <li>
          <img src="https://th.bing.com/th/id/OIP.8XkQTTcxI5tiVfsfXp8KUwHaEc?pid=ImgDet&rs=1" alt="Portada Revista 3">
          <a href="https://www.scielo.cl/scielo.php?pid=S0718-22952013000200015&script=sci_arttext" target="_blank">Ver mas detalles de la revista 1</a>
          <br>
          <a href="https://d1wqtxts1xzle7.cloudfront.net/54635705/MiekeBal-ConceptosViajeros-libre.pdf?1507248562=&response-content-disposition=inline%3B+filename%3DConceptos_Viajeros_en_las_humanidades_Mi.pdf&Expires=1697593785&Signature=UP-mwn4-6gcGFPntgqiDUYfFNKfRkwNBIDhCICdct0HnKpITV5s7ZaQhCt5ZUOdD8DNp8F-ggQeLJuSxECdY4a~Ae3b1aWoyTbcFzls6JVzDhIlRypu5u76sSNAMgfOAa7I9DFeR3eso4WtgsAUzJIxQtpcofZkXlkBI6sd2svD3sIpP54tYRMakwwnwONVmvzD8--Gbd0ckLW0EdlcVgw~nUqqh5n251JU2MZkVT0aHmUCVjAAMatHQb2cbBnR~HQskRGgjNxbQgkwNWknGx6NSi9XRKUnnlSAojuFeqL-DM478KGNQWUcdLhWzYZJ8RaiLCTItP5o55ZKPvsQsTQ__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">Ver mas detalles de la revista 2</a>
          <br>
          <a href="https://books.google.es/books?hl=es&lr=&id=Q3QZ33l8HqYC&oi=fnd&pg=PA7&dq=humanidades&ots=CttLhw5ZmN&sig=B0AYfLmGHtq5UEa7Z-c_daMdxyI#v=onepage&q=humanidades&f=false" target="_blank">Ver mas detalles de la revista 3</a>
          <span class="seccion">Humanidades</span>
        </li>
      </ul>
    </section>

    <section id="ingenieria-tecnologia">
        <h2>Ingeniería y tecnología</h2>
        <ul>
            <li>
                <img src="https://th.bing.com/th/id/OIP.S-QriTi4Bh4yGrao13jJIQAAAA?pid=ImgDet&rs=1" alt="Portada Revista 4">
              <a href="https://books.google.es/books?hl=es&lr=&id=gilYI9_KKAoC&oi=fnd&pg=PA90&dq=ingenieria+y+tecnologia&ots=mqcRyYqtLE&sig=gm_F-LRC18cGXiQ6jm_KWA_Tv9U#v=onepage&q=ingenieria%20y%20tecnologia&f=false" target="_blank">Ver mas detalles de la revista 1</a>
              <br>
              <a href="https://d1wqtxts1xzle7.cloudfront.net/88488497/Ciencia_e_ingenieria_de_materiales.pdf?1657566912=&response-content-disposition=inline%3B+filename%3DCiencia_e_ingenieria_de_materiales.pdf&Expires=1697596395&Signature=Au7PmfylrNi5yp031jRywwCBkqnotSw6IYsd-OP5IiCw8-DEBt~F-I5wI4jPVX1UFEQs7-Au8HGg~hxER4k86sl~6TcZxGzH52ucJTo-3bXsNizWduBWc1VbA50bQ~4MqXb801JZ2eZ5BjAK0PXNKu6Uc4wEKYWwmiA7F4JDaOJuOBdL3WA4QxCj~MCBznxqZsAqsyKxcrPi~sQNFQbA2zejrO8zeyvPSijR4Q13G8By0yelQuEzbmBwbdtd~FWX2fG2x8fXY2vonqEwG7wBfpEz9Q1PqAytoIDmsxZN1JRjq6v8p2f4qBhfqNbfdLULcETFYGAZ00~33vEheL8eBA__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA" target="_blank">Ver mas detalles de la revista 2</a>
              <br>
              <a href="https://www.redalyc.org/pdf/816/81619829003.pdf" target="_blank">Ver mas detalles de la revista 3</a>
              <span class="seccion">Ingeniería y tecnología</span>
            </li>
        </ul>
        
      </section>
      

    <div id="resultadoBusqueda"></div>
    <section id="buscar">
        <h2>Buscar Revistas</h2>
        <form id="searchForm">
          <label for="busqueda">Buscar revistas:</label>
          <input type="text" id="busqueda" name="busqueda" placeholder="Buscar revistas" required>
          <br>
          <label for="seccion">Seleccionar sección:</label>
          <select id="seccion" name="seccion">
            <option value="">Todas las secciones</option>
            <option value="ciencias-naturales">Ciencias naturales</option> 
            <option value="ciencias-sociales">Ciencias sociales</option>
            <option value="humanidades">Humanidades</option>
            <option value="Ingeniería y tecnología">Ingeniería y tecnología</option>
          </select>
          <br>
          <button type="button" onclick="filtrarRevistas()">Buscar</button>
        </form>
        <ul id="resultadoBusqueda">
          <!-- Resultados de búsqueda se mostrarán aquí -->
        </ul>
      </section>


    
  </main>
  <footer>
    <p>Jeremy Mero 2023 </p>
  </footer>

  <script>
    function filtrarRevistas() {
      var busqueda = document.getElementById('busqueda').value.toLowerCase();
      var seccionSeleccionada = document.getElementById('seccion').value.toLowerCase();

      var revistas = document.querySelectorAll('main section ul li');
      var resultadoBusqueda = document.getElementById('resultadoBusqueda');
      resultadoBusqueda.innerHTML = ''; // Limpiar resultados anteriores

      revistas.forEach(function (revista) {
        var nombreRevista = revista.querySelector('span').textContent.toLowerCase();
        var seccionRevista = seccionSeleccionada === '' ? true : nombreRevista.includes(seccionSeleccionada);
        var coincideConBusqueda = nombreRevista.includes(busqueda);

        if (coincideConBusqueda && seccionRevista) {
          resultadoBusqueda.appendChild(revista.cloneNode(true));
        }
      });
    }
   
  </script>
</body>
</html>
